org.gradle.jvmargs=-Xmx2048m -XX:MaxMetastoreSpaceSize=0 -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -XX:ParallelGCThreads=4 -XX:MaxGCPauseMillis=200 -XX:MinMetastoreSpaceSize=512m -XX:HeapDumpPath=/tmp/heapdump.hprof -XX:+UseCompressedOops -XX:+UseCompressedClassPointers -XX:CompressedClassSpaceSize=256m -XX:+UseNUMA -XX:+UseG1GC
android.useAndroidX=true
android.enableJetifier=true
FLIPPER_VERSION=0.125.0
